@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?80zw7h');
  src:  url('fonts/icomoon.eot?80zw7h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?80zw7h') format('truetype'),
    url('fonts/icomoon.woff?80zw7h') format('woff'),
    url('fonts/icomoon.svg?80zw7h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-chevron:before {
  content: "\e902";
}
.icon-right-chevron:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\e900";
  color: #fff;
}
.icon-checkmark_hover:before {
  content: "\e901";
}
